APP_LOCALIZATION_UTIL_CONFIG=config/LocalizationUtilConfig.json
HTTP_PORT=3080
HTTPS_PORT=3443

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=scoupApp
DATABASE_PASSWORD=admin
DATABASE_NAME=scoupApp
DATABASE_SYNCHRONIZE=true
