JWT_SECRET=My97lSXQuikH5gEezm2rYXMz9OiJba/MaZic0m+qYxJtnabaEvEOMQowW81+HbIrMHcoVw6UZzPrKZDA9srbx0mWy1qmf6gpM1e5iD5GvRDRH+dBS5Z6ok1fxRJEvAh06WPnDnSO1NDRLApH0QK8ppikMYWc+jpOr4T7ES0SXngDdqL1Lo4EMZ8oMi4lEoQORu3VXEBP+eCw5pcohd9f67UVJ6e3Ygd2TscFztFyQYDIUwZ4ZEok89nu7W3jsCKhG6QE5sMog/7MUZ7MDsapGb3ge19Un4FpjmKv+pL6IxF4XAt14aS5VYg2o178DJ/pID6H5mrUid2gy0TanqLbow==
JWT_EXPIRES_IN=300h

HTTP_PORT=80
HTTPS_PORT=443

HTTP_PORT=80
HTTPS_PORT=443
HTTPS_KEY=./certificates/private-key.pem
HTTPS_CERTIFICATE=./certificates/public-certificate.pem

FIREBASE_CERT=config/firebase/klean-4db98-firebase-adminsdk-1xtwz-4cd3ef4f85.json