JWT_SECRET=3tJ1+fX1JXzicd1hKBJTgctM+efsBVqlY08kYgbmMGWap0kaG7l4Eu7pFE8q6RNXS0ay0ERa4soegvsU8pz1SjII8Rq5rl0DwyJWOqg8taqyoVStbZG3hkjjW5NRbw65o9S8e/bfMqI+cZeqdjrwA2LYwY5xU9mVducOet0njO70VHD95LXw9BXbGUxKYliVOiF6TSzglWSLbrKdXulZB0u7W3C0tS+/nzkxixFRjr/e0BP6wc0BsG1dvmzbS7NamFXTHVyt3dp0MqHN+Utak3I7a6ndU+uGXWr7eq4kYBbXw4rKOgui9ootg+fkeybTmo5mQwHrps171sTCcAIr/g==
JWT_EXPIRES_IN=300h

HTTP_PORT=80
HTTPS_PORT=443
HTTPS_KEY=./certificates/private-key.pem
HTTPS_CERTIFICATE=./certificates/public-certificate.pem
