APP_LOCALIZATION_UTIL_CONFIG=config/LocalizationUtilConfig.json
HTTP_PORT=3080
HTTPS_PORT=3443

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=scoutApp
DATABASE_PASSWORD=admin
DATABASE_NAME=scoutApp
DATABASE_SYNCHRONIZE=true

FILE_STORAGE_ROOT_DIRECTORY=../files
